<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Invoice {{order.id}}</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			@media print {
				@page {
					size: A3;
				}
			}
			ul {
				padding: 0;
				margin: 0 0 1rem 0;
				list-style: none;
			}
			body {
				font-family: "Inter", sans-serif;
				margin: 0;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			table,
			table th,
			table td {
				border: 1px solid silver;
			}
			table th,
			table td {
				text-align: right;
				padding: 8px;
			}
			h1,
			h4,
			p {
				margin: 0;
			}

			.container {
				padding: 20px 0;
				width: 1000px;
				max-width: 90%;
				margin: 0 auto;
			}

			.inv-title {
				padding: 10px;
				border: 1px solid silver;
				text-align: center;
				margin-bottom: 30px;
			}

			.inv-logo {
				width: 150px;
				display: block;
				margin: 0 auto;
				margin-bottom: 40px;
			}

			/* header */
			.inv-header {
				display: flex;
				margin-bottom: 20px;
			}
			.inv-header > :nth-child(1) {
				flex: 2;
			}
			.inv-header > :nth-child(2) {
				flex: 1;
			}
			.inv-header h2 {
				font-size: 20px;
				margin: 0 0 0.3rem 0;
			}
			.inv-header ul li {
				font-size: 15px;
				padding: 3px 0;
			}

			/* body */
			.inv-body table th,
			.inv-body table td {
				text-align: left;
			}
			.inv-body {
				margin-bottom: 30px;
			}

			/* footer */
			.inv-footer {
				display: flex;
				flex-direction: row;
			}
			.inv-footer > :nth-child(1) {
				flex: 2;
			}
			.inv-footer > :nth-child(2) {
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="inv-title">
				<h1>Invoice # {{order.id}}</h1>
			</div>
			<div class="inv-header">
				<div>
					<h2>B2B Project</h2>
					<ul>
						<li>Address</li>
						<li>Country</li>
						<li>+977 111111111 | sample@gmail.com</li>
					</ul>
					<h2>{{order.user.customer.full_name}}</h2>
					<ul>
						<li>{{order.user.customer.address}}</li>
						<li>{{order.user.customer.contact_no}} | {{order.user.email}}</li>
					</ul>
				</div>
				<div>
					<table>
						<tr>
							<th>Issue Date</th>
							<td>{{order.created}}</td>
						</tr>
						<tr>
					</table>
				</div>
			</div>
			<div class="inv-body">
				<table>
					<thead>
						<th>Product</th>
						<th>Quantity</th>
						<th>Price</th>
            <th>Amount</th>
					</thead>
					<tbody>
            {% for item in order.items.all %}
						<tr>
							<td>
								<h4>{{item.product.name}}</h4>
							</td>
							<td>{{item.quantity}}</td>
              {% if not item.product.discounted_price %}
							<td>{{item.product.price}}</td>
              {% else %}
              <td>{{item.product.discounted_price}}</td>
              {% endif %}
              <td>{{item.get_cost}}</td>
						</tr>
            {% endfor %}
					</tbody>
				</table>
			</div>
			<div class="inv-footer">
				<div><!-- required --></div>
				<div>
					<table>
						<tr>
							<th>Sub total</th>
							<td>{{order.get_total_cost}}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>